spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/parts4you?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true

# lines below are for email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=system.parts4you@gmail.com
spring.mail.password=1234admin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#for JPA to drop tables before creating them to prevent double
spring.jpa.hibernate.ddl-auto=create